<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>GOA Pata - Gail Officers Association of PATA</title>

</head>

<body class="page-homepage-carousel">
<!-- Wrapper -->
<div class="wrapper">
<!-- Header -->
<div class="navigation-wrapper">
    <div class="secondary-navigation-wrapper">
        <div class="container">
            <div class="navigation-contact pull-left">Call Us:  <span class="opacity-70">000-000-000-000</span></div>
            <div class="search">
                <div class="input-group">
                    <input type="search" class="form-control" name="search" placeholder="Search">
                    <span class="input-group-btn"><button type="submit" id="search-submit" class="btn"><i class="fa fa-search"></i></button></span>
                </div><!-- /.input-group -->
            </div>
            <ul class="secondary-navigation list-unstyled">

                <li><a href="index2.html#">Office Holders</a></li>
                <li><a href="index2.html#">Members</a></li>
                <li><a href="index2.html#">Register</a></li>
                <li><a href="index2.html#">Login</a></li>
            </ul>
        </div>
    </div><!-- /.secondary-navigation -->
    <div class="primary-navigation-wrapper">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.jpg" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index2.html#">Home</a>

                        </li>
                        <li>
                            <a href="index2.html#" >Constitution</a>

                        </li>
                        <li>
                            <a href="index2.html#" class="has-child no-link">Grievances</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="event-listing-images.html">Personal</a></li>
                                <li><a href="event-listing.html">General</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-us.html">Polls</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.primary-navigation -->
    <div class="background">
        <img src="assets/img/background-city.png"  alt="background">
    </div>
</div>
<!-- end Header -->

<!-- Page Content -->
<div id="page-content">
<!-- Slider -->
<div id="homepage-carousel">
    <div class="container">
        <div class="homepage-carousel-wrapper">
            <div class="row">
                <div class="col-md-6 col-sm-7">
                    <div class="image-carousel">
                        <div class="image-carousel-slide"><img src="assets/img/slide-1.jpg" alt=""></div>
                    </div><!-- /.slider-image -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-5">
                    <div class="slider-content">
                        <div class="row">
                            <div class="col-md-12">
                                <h1>The Membership of the Association shall be open to all the officers of the GAIL (India) Limited, except those appointed on contract or on advisory capacity. </h1>
                                <form id="slider-form" role="form" action="" method="post" style="text-align:center">


                                    <button type="submit" id="slider-submit" class="btn btn-framed">GOA Forums</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" id="slider-submit" class="btn btn-framed">Login</button>
                                    <div id="form-status"></div>
                                </form>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.slider-content -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
            <div class="background"></div>
        </div><!-- /.slider-wrapper -->
        <div class="slider-inner"></div>
    </div><!-- /.container -->
</div>
<!-- end Slider -->

<!-- News, Events, About -->
<div class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <section class="news-small" id="news-small">
                    <header>
                        <h2>News</h2>
                    </header>
                    <div class="section-content">
                        <article>
                            <figure class="date"><i class="fa fa-file-o"></i>08-24-2018</figure>
                            <header><a href="index2.html#">News 1</a></header>
                        </article><!-- /article -->
                        <article>
                            <figure class="date"><i class="fa fa-file-o"></i>08-24-2018</figure>
                            <header><a href="index2.html#">News 2</a></header>
                        </article><!-- /article -->
                        <article>
                            <figure class="date"><i class="fa fa-file-o"></i>08-24-2018</figure>
                            <header><a href="index2.html#">News 3</a></header>
                        </article><!-- /article -->
                    </div><!-- /.section-content -->
                    <a href="" class="read-more stick-to-bottom">All News</a>
                </section><!-- /.news-small -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-6">
                <section class="events small" id="events-small">
                    <header>
                        <h2>Events</h2>
                        <a href="" class="link-calendar">Calendar</a>
                    </header>
                    <div class="section-content">
                        <article class="event nearest">
                            <figure class="date">
                                <div class="month">jan</div>
                                <div class="day">18</div>
                            </figure>
                            <aside>
                                <header>
                                    <a href="event-detail.html">Event 1</a>
                                </header>
                                <div class="additional-info">New Polymer Bhavan</div>
                            </aside>
                        </article><!-- /article -->
                        <article class="event nearest-second">
                            <figure class="date">
                                <div class="month">feb</div>
                                <div class="day">01</div>
                            </figure>
                            <aside>
                                <header>
                                    <a href="event-detail.html">Event 2</a>
                                </header>
                                <div class="additional-info clearfix" >Gail Gaon Auditorium</div>
                            </aside>
                        </article><!-- /article -->
                        <article class="event">
                            <figure class="date">
                                <div class="month">mar</div>
                                <div class="day">23</div>
                            </figure>
                            <aside>
                                <header>
                                    <a href="event-detail.html">Event 3</a>
                                </header>
                                <div class="additional-info">Gail Gaon Auditorium</div>
                            </aside>
                        </article><!-- /article -->
                    </div><!-- /.section-content -->
                </section><!-- /.events-small -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-12">
                <section id="about">
                    <header>
                        <h2>About GOA Pata</h2>
                    </header>
                    <div class="section-content">
                        <img src="assets/img/students.jpg" alt="" class="add-margin">
                        <p><strong>Welcome to GOA Pata</strong> GAIL (India) Ltd., was formed by government of India with the aim of enhancing the utilization of natural gas, it came into existence from 16th August’1984 and was formed for transportation, processing, marketing and distribution of natural gas. The company since inception was an officer oriented company with the composition of 65% officers and 35% staff cadre employee strength. </p>
                        <a href="" class="read-more stick-to-bottom">Read More</a>
                    </div><!-- /.section-content -->
                </section><!-- /.about -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end News, Events, About -->

<!-- Testimonial -->
<section id="testimonials" style="display:none">
    <div class="block">
        <div class="container">
            <div class="author-carousel">
                <div class="author">
                    <blockquote>
                        <figure class="author-picture"><img src="assets/img/student-testimonial.jpg" alt=""></figure>
                        <article class="paragraph-wrapper">
                            <div class="inner">
                                <header>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                    Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet.</header>
                                <footer>Claire Doe</footer>
                            </div>
                        </article>
                    </blockquote>
                </div><!-- /.author -->
                <div class="author">
                    <blockquote>
                        <figure class="author-picture"><img src="assets/img/student-testimonial.jpg" alt=""></figure>
                        <article class="paragraph-wrapper">
                            <div class="inner">
                                <header>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                    Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet.</header>
                                <footer>Claire Doe</footer>
                            </div>
                        </article>
                    </blockquote>
                </div><!-- /.author -->
            </div><!-- /.author-carousel -->
        </div><!-- /.container -->
    </div><!-- /.block -->
</section>
<!-- end Testimonial -->

<!-- Academic Life, Campus Life, Newsletter -->
<div class="block" style="display:none">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <section id="academic-life">
                    <header>
                        <h2>Academic Life & Research</h2>
                    </header>
                    <div class="section-content">
                        <ul class="list-links">
                            <li><a href="index2.html#">Programs and Areas</a></li>
                            <li><a href="index2.html#">Research</a></li>
                            <li><a href="index2.html#">Graduate & Postdoctoral Programs</a></li>
                            <li><a href="index2.html#">Continuing Studies</a></li>
                            <li><a href="index2.html#">International Activities</a></li>
                            <li><a href="index2.html#">Course Calendars & Listings</a></li>
                        </ul>
                    </div><!-- /.section-content -->
                </section><!-- /.academic-life -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 col-sm-4">
                <section id="campus-life">
                    <header>
                        <h2>Campus Life</h2>
                    </header>
                    <div class="section-content">
                        <ul class="list-links">
                            <li><a href="index2.html#">Athletics & Recreation</a></li>
                            <li><a href="index2.html#">Clubs & Extra-curricular Activities</a></li>
                            <li><a href="index2.html#">Health & Wellness</a></li>
                            <li><a href="index2.html#">Housing & Residence</a></li>
                            <li><a href="index2.html#">Arts & Culture</a></li>
                            <li><a href="index2.html#">Student IT Services</a></li>
                        </ul>
                    </div><!-- /.section-content -->
                </section><!-- /.campus-life -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 col-sm-4">
                <section id="newsletter">
                    <header>
                        <h2>Newsletter</h2>
                        <div class="section-content">
                            <div class="newsletter">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your e-mail">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa fa-angle-right"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                            </div><!-- /.newsletter -->
                            <p class="opacity-50">Ut tincidunt, quam in tincidunt vestibulum, turpis ipsum porttitor nisi, et fermentum augue
                                lit eu neque. In at tempor dolor, sit amet dictum lacus. Praesent porta orci eget laoreet ultrices.
                            </p>
                        </div><!-- /.section-content -->
                    </header>
                </section><!-- /.newsletter -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Academic Life, Campus Life, Newsletter -->

<!-- Divisions, Connect -->
<div class="block" style="display:none">
    <div class="container">
        <div class="block-dark-background">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <section id="division" class="has-dark-background">
                        <header>
                            <h2>Divisions</h2>
                        </header>
                        <div class="section-content">
                            <ul class="list-links">
                                <li><a href="index2.html#">Accounting & Finance</a></li>
                                <li><a href="index2.html#">Advertising & Marketing</a></li>
                                <li><a href="index2.html#">Architecture & Interior</a></li>
                                <li><a href="index2.html#">Arts & Design</a></li>
                                <li><a href="index2.html#">Broadcasting & Journalism</a></li>
                                <li><a href="index2.html#">Business & Management</a></li>
                                <li><a href="index2.html#">Computing & IT</a></li>
                            </ul>
                        </div><!-- /.section-content -->
                    </section><!-- #.divisions -->
                </div>
                <div class="col-md-9 col-sm-8">
                    <section id="connect" class="has-dark-background">
                        <header>
                            <h2>Connect</h2>
                        </header>
                        <div class="connect-block">
                            <div class="row">
                                <div class="col-md-3">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active"><a href="index2.html#tab-twitter" data-toggle="pill"><i class="fa fa-twitter"></i>Twitter</a></li>
                                        <li><a href="index2.html#tab-facebook" data-toggle="pill"><i class="fa fa-facebook"></i>Facebook</a></li>
                                    </ul>
                                </div>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="tab-twitter">
                                        <div class="col-md-3">
                                            <article class="social-post twitter-post">
                                                <header>15 minutes ago</header>
                                                <figure><a href="index2.html#">@universo</a></figure>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam odio augue, accumsan ut massa ut, faucibus gravida turpis.
                                                    <a href="http://bit.ly/1bMyz64">http://bit.ly/1bMyz64</a>
                                                </p>
                                            </article><!-- /.twitter-post -->
                                        </div>
                                        <div class="col-md-3">
                                            <article class="social-post twitter-post">
                                                <header>2 hours ago</header>
                                                <figure><a href="index2.html#">@universo</a></figure>
                                                <p>
                                                    Nullam odio augue, accumsan ut massa ut, faucibus gravida turpis. Nulla eleifend libero mi, at consequat tellus.
                                                    <a href="http://bit.ly/1bMyz64">http://bit.ly/1bMyz64</a>
                                                </p>
                                            </article><!-- /.twitter-post -->
                                        </div>
                                        <div class="col-md-3">
                                            <article class="social-post twitter-post">
                                                <header>February 02, 2014</header>
                                                <figure><a href="index2.html#">@universo</a></figure>
                                                <p>
                                                    Ut at arcu sed justo laoreet iaculis ut nec leo. Aliquam laoreet orci eu egestas fermentum.
                                                    <a href="http://bit.ly/1bMyz64">http://bit.ly/1bMyz64</a>
                                                </p>
                                            </article><!-- /.twitter-post -->
                                        </div>
                                    </div><!-- /.tab-twitter -->
                                    <div class="tab-pane fade" id="tab-facebook">
                                        <div class="col-md-3">
                                            <article class="social-post facebook-post">
                                                <header>30 minutes ago</header>
                                                <figure><a href="index2.html#">@universo</a></figure>
                                                <p>
                                                    Ut at arcu sed justo laoreet iaculis ut nec leo. Aliquam laoreet orci eu egestas fermentum.
                                                    <a href="http://bit.ly/1bMyz64">http://bit.ly/1bMyz64</a>
                                                </p>
                                            </article><!-- /.twitter-post -->
                                        </div>
                                        <div class="col-md-3">
                                            <article class="social-post facebook-post">
                                                <header>4 days ago</header>
                                                <figure><a href="index2.html#">@universo</a></figure>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam odio augue, accumsan ut massa ut, faucibus gravida turpis.
                                                    <a href="http://bit.ly/1bMyz64">http://bit.ly/1bMyz64</a>
                                                </p>
                                            </article><!-- /.twitter-post -->
                                        </div>
                                        <div class="col-md-3">
                                            <article class="social-post facebook-post">
                                                <header>One week ago</header>
                                                <figure><a href="index2.html#">@universo</a></figure>
                                                <p>
                                                    Nullam odio augue, accumsan ut massa ut, faucibus gravida turpis. Nulla eleifend libero mi, at consequat tellus.
                                                    <a href="http://bit.ly/1bMyz64">http://bit.ly/1bMyz64</a>
                                                </p>
                                            </article><!-- /.twitter-post -->
                                        </div>
                                    </div><!-- /.tab-twitter -->
                                </div><!-- /.tab-content -->
                            </div><!-- /.row -->
                        </div><!-- /.section-content -->
                    </section><!-- #.divisions -->
                </div><!-- /.col-md-9 -->
            </div><!-- /.row -->
        </div><!-- /.block-dark-background -->
    </div><!-- /.container -->
</div>
<!-- end Divisions, Connect -->

<!-- Our Professors, Gallery -->
<div class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <section id="our-professors">
                    <header>
                        <h2>Our Office Bearers</h2>
                    </header>
                    <div class="section-content">
                        <div class="professors">
                            <article class="professor-thumbnail">
                                <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/default.jpg" alt="" width="80px"></a></figure>
                                <aside>
                                    <header>
                                        <a href="member-detail.html">Amit Malviya</a>
                                        <div class="divider"></div>
                                        <figure class="professor-description">President</figure>
                                    </header>
                                    <!-- <a href="member-detail.html" class="show-profile">Show Profile</a> -->
                                </aside>
                            </article><!-- /.professor-thumbnail -->
                            <article class="professor-thumbnail">
                                <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/default.jpg" alt="" width="80px"></a></figure>
                                <aside>
                                    <header>
                                        <a href="member-detail.html">K Arvind</a>
                                        <div class="divider"></div>
                                        <figure class="professor-description">Vice President</figure>
                                    </header>
                                    <!-- <a href="member-detail.html" class="show-profile">Show Profile</a> -->
                                </aside>
                            </article><!-- /.professor-thumbnail -->
                            <article class="professor-thumbnail">
                                <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/default.jpg" alt="" width="80px"></a></figure>
                                <aside>
                                    <header>
                                        <a href="member-detail.html">Saroj Kumar Behera</a>
                                        <div class="divider"></div>
                                        <figure class="professor-description">General Secretary</figure>
                                    </header>
                                    <!-- <a href="member-detail.html" class="show-profile">Show Profile</a> -->
                                </aside>
                            </article><!-- /.professor-thumbnail --><br>
                            <a href="" class="read-more stick-to-bottom">All Office Bearers</a>
                        </div><!-- /.professors -->
                    </div><!-- /.section-content -->
                </section><!-- /.our-professors -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-8 col-sm-8">
                <section id="gallery">
                    <header>
                        <h2>Gallery</h2>
                    </header>
                    <div class="section-content">
                        <ul class="gallery-list">
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-01.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-02.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-03.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-04.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-05.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-06.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-07.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-08.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-09.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-10.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-11.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-12.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-13.jpg" alt=""></a></li>
                            <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-14.jpg" alt=""></a></li>
                        </ul>
                        <a href="" class="read-more">Go to Gallery</a>
                    </div><!-- /.section-content -->
                </section><!-- /.gallery -->
            </div><!-- /.col-md-4 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Our Professors, Gallery -->

<!-- Partners, Make a Donation -->
<div class="block" style="display:none">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <section id="partners">
                    <header>
                        <h2>Partners & Donors</h2>
                    </header>
                    <div class="section-content">
                        <div class="logos">
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-01.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-02.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-03.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-04.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-05.png" alt=""></a></div>
                        </div>
                    </div>
                </section>
            </div><!-- /.col-md-9 -->
            <div class="col-md-3 col-sm-3">
                <section id="donation">
                    <header>
                        <h2>Make a Donation</h2>
                    </header>
                    <div class="section-content">
                        <a href="" class="universal-button">
                            <h3>Support the University of Universo!</h3>
                            <figure class="date"><i class="fa fa-arrow-right"></i></figure>
                        </a>
                    </div><!-- /.section-content -->
                </section>
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Partners, Make a Donation -->
</div>
<!-- end Page Content -->

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <figure>Follow us:</figure>
                    <div class="icons">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.icons -->
                </div><!-- /.social -->
                <div class="search pull-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </span>
                    </div><!-- /input-group -->
                </div><!-- /.pull-right -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-top -->

    <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <aside class="logo">
                        <img src="assets/img/logo.jpg" width="200px" class="vertical-center">
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Contact Us</h4></header>
                        <address>
                            <strong>Gail Officers' Association</strong>
                            <br>
                            <span>Gail Gaon</span>
                            <br><br>
                            <span>Dibiyapur, UP - 206244</span>
                            <br>
                            <abbr title="Telephone">Telephone:</abbr> +91 000 000 000
                            <br>
                            <abbr title="Email">Email:</abbr> <a href="index2.html#">goa.pataoffice@gmail.com</a>
                        </address>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Important Links</h4></header>
                        <ul class="list-links">
                            <li><a href="index2.html#">Greivances</a></li>
                            <li><a href="index2.html#">Commitee Members</a></li>
                            <li><a href="index2.html#">Activities</a></li>
                            <li><a href="index2.html#">News</a></li>
                            <li><a href="index2.html#">Policies</a></li>
                        </ul>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>About GOA Pata</h4></header>
                        <p>GAIL (India) Ltd., was formed by government of India with the aim of enhancing the utilization of natural gas, it came into existence from 16th August’1984 and was formed for transportation, processing, marketing and distribution of natural gas. The company since inception was an officer oriented company with the composition of 65% officers and 35% staff cadre employee strength.
                        </p>
                        <div>
                            <a href="" class="read-more">All News</a>
                        </div>
                    </aside>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background"><img src="assets/img/background-city.png" class="" alt=""></div>
    </section><!-- /#footer-content -->

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner">
                <div class="copyright">Designed by Ganesh Raghavendran © Gail Officers Association, All rights reserved</div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="http://www.themestarz.net/html/universo/assetss/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>
